{
  "vendors.js": "/react-svg-tree/static/js/vendors.d1690be6.js",
  "app.js": "/react-svg-tree/static/js/app.cbc208b384b27bff679e.js",
  "src-index.js": "/react-svg-tree/static/js/src-index.4bfaf4ee.js",
  "src-components-node.js": "/react-svg-tree/static/js/src-components-node.21eb2681.js",
  "src-components-tree.js": "/react-svg-tree/static/js/src-components-tree.bba410e4.js",
  "index.html": "/react-svg-tree/index.html"
}